<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="./css/position-styles.css" />
  </head>
  <body>
    <!--static, fixed, relative, absolute-->
    <header>
      <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et iusto
      perspiciatis esse veniam consectetur reprehenderit quaerat, consequatur
      praesentium vero?
    </div>
    <section class="pos-rel">
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
        dicta tempore reprehenderit suscipit commodi iusto repellendus libero
        hic est, quaerat, illo modi perspiciatis quod dolorum! Facilis, quisquam
        suscipit. Alias cumque neque iure ab voluptatem reiciendis soluta
        obcaecati repellat eos, modi esse dolores iste necessitatibus veritatis
        magnam! Voluptas aliquid natus totam!
      </div>
      <div class="pos-abs"></div>
      <div style="color: red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
        voluptatum!
      </div>
    </section>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia
      veniam magni debitis est consequuntur numquam! Voluptatum harum distinctio
      aliquam!
    </div>
    <div class="img-wrapper">
      <div class="image"></div>
    </div>
  </body>
</html>
