<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo class, Pseudo elements</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <a href="#">LINK</a>
    <h1>Hello</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quam
      voluptatibus ipsum, placeat veniam expedita minus provident inventore.
      Accusamus vero aut et minus assumenda placeat corporis distinctio. Totam,
      quas aperiam.
    </p>
    <ul class="first">
      <li>Text 1</li>
      <li>Text 2</li>
      <li>Text 3</li>
      <li>Text 4</li>
      <li>Text 5</li>
    </ul>
    <ul class="second">
      <li>Text 1</li>
      <li>Text 2</li>
      <li>Text 3</li>
      <li>Text 4</li>
      <li>Text 5</li>
      <li>Text 6</li>
    </ul>
    <ul class="third">
      <li>Text 1</li>
      <li>Text 2</li>
      <li>Text 3</li>
      <li>Text 4</li>
      <li>Text 5</li>
      <li>Text 6</li>
    </ul>
    <div>
      <input type="checkbox" id="test" /> <label for="test"> Hello </label>
    </div>
    <div>
      <input type="text" id="name" required />
      <label for="name">Name</label>
    </div>
    <div class="before-element">
      Lorem ipsum dolor sit amet.
    </div>
  </body>
</html>
